<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="icon" href="images/favicon.png"/>
        <title>DRUGs</title>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/style.css"/> 
        <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css"/>
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/custom.js"></script>
    </head>
    <body>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-4" id="logo" >
                        <a href="home.html" class="logo-text">
                            DRUG<span style="color:#39BAF0; font-size:40px">s</span>
                        </a>		
                    </div>
                    <div class="col-md-2 col-sm-12 col-xs-12" style="display:none " id="navbar_hide" >
                        <nav  role="navigation" class="navbar navbar-inverse">
                            <a href="home.html" style="float: left" class="logo-text">
                                Medi<span style="color:#39BAF0; font-size:40px">STORE</span>
                            </a>
                            <div id="nav">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" style="background: #8EBE08; border: none; margin-right: 0">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="collapse navbar-collapse" id="myNavbar">
                                    <ul class="nav navbar-nav site_nav_menu1"  >
                                        <li class="first " ><a href="home.html">Home</a></li>
                                        <li><a href="#">About us</a></li>
                                        <li><a href="#">Guarantee</a></li>
                                        <li><a href="#">Disclaimer</a></li>
                                        <li><a href="#">Shipping & Payment</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Terms & Conditions</a></li>
                                        <li><a href="#">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="col-md-4 col-md-offset-4 col-sm-offset-2 col-sm-6 col-xs-12" >
                        <div id="top_right">
                            <div id="cart">
                                <div class="text">
                                    <div class="img">
                                        <a href="cart.html"> <img class="img-responsive" src="images/cart.png" alt="" title="" width="26" height="27" /></a>
                                    </div><span>Your cart:</span><span class="cart_total">₹0.00</span><span class="cart_items">(0 items)</span>
                                </div> 
                            </div>
                            <div id="bottom_right">
                                <div class="row">
                                    <div class="col-md-6 col-xs-6 wd_auto">
                                        <div class="right">
                                            <div class="login">
                                                <a class="btn btn-default reg_button" href="login.html">Login</a> 
                                                <a class="btn btn-default reg_button" href="register.html">Signup</a>
                                            </div>			
                                        </div>
                                    </div> 
                                </div>
                            </div>
                        </div>
    
                    </div>
                </div>
            </div> 
            <div class="container-fluid bg-color">
                <div class="row">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 col-xs-12">
                                <nav  role="navigation" class="navbar navbar-inverse" id="nav_show">
                                    <div id="nav">
                                        <div class="navbar-header">
                                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                            </button>
    
                                        </div>
                                        <div class="collapse navbar-collapse" id="myNavbar">
                                            <ul class="nav navbar-nav site_nav_menu1"  >
                                                <li class="first "><a href="home.html">Home</a></li>
                                                <li><a href="#">About us</a></li>
                                                <li><a href="#">Shipping & Payment</a></li>
                                                <li><a href="#">Privacy Policy</a></li>
                                                <li><a href="#">Terms & Conditions</a></li>
                                                <li><a href="#">Contact Us</a></li>
                                            </ul>
    
                                        </div>
                                    </div>
                                </nav>
                            </div>
                        </div> 
    
                    </div>
                </div>
            </div>
            <div class="container" >
                <div class="row" id="search_manu" style="margin-top: 10px">
                    <div class="col-md-6 col-xs-12">
                        <form  name="quick_find">
                            <div class="form-group">
                                <div class="input-group">
                                    <input type="text" placeholder="Enter search keywords here" class="form-control input-lg" id="inputGroup"/>
                                    <span class="input-group-addon">
                                        <a href="#" style="color:white">Search</a>
                                    </span>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-md-6 col-xs-12">
                            <form  name="manufacturers">
                                <div class="form-group">
                                    <div class="">
                                        <select  style="font-size: 14px; background: #EAEAEA; border: none;" name="manufacturers_id"  size="1" class="input-lg form-control arrow-hide date_class">
                                            <option value="" selected="selected">Category of Agent</option>
                                            <option>24 Hr Doctor</option>
                                            <option>Collection of samples and lab investigation</option>
                                            <option>B.P. Recording</option>
                                            <option>Injection / Wound Care</option>
                                        </select>
        
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
    

        <div id="site_content">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-4 col-xs-12 left_sidebar1">
                        <div id="left_part">
                            <div class="bs-example">
                                <div class="panel-group" id="accordion">
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <div class="infoBoxHeading">
                                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Categories</a>
                                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                                                    <i  id="accordan_plus" class="indicator glyphicon glyphicon-chevron-down  pull-right"></i>
                                                </a>
                                            </div>
                                        </div>
                                        <div id="collapseOne" class="panel-collapse collapse in">
                                            <div class="panel-body">
                                                <div class="infoBoxContents">
                                                    <a href="product.html">Category One</a>&nbsp;(94)<br />
                                                    <a href="product.html">Category Two</a>&nbsp;(9)<br />
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>
                        <script>
                            function toggleChevron(e) {
                                $(e.target)
                                        .prev('.panel-heading')
                                        .find("i.indicator")
                                        .toggleClass('glyphicon-chevron-down glyphicon-chevron-up');
                            }
                            $('#accordion').on('hidden.bs.collapse', toggleChevron);
                            $('#accordion').on('shown.bs.collapse', toggleChevron);
                        </script>

                    </div> 
                    <div class="col-md-9 col-sm-8 col-xs-12" id="content">            
                        <div class="breadcrumbs">
                            <a href="home.html"><i class="fa fa-home"></i></a>
                            <a href="">Lorem</a>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <ul class="thumbnails">
                                    <li><a  href="#" class="thumbnail fix-box"><img class="changeimg" src="images/img21.jpg"></a></li>
                                </ul>
                            </div>
                            <div class="col-sm-6">
                                <ul class="list-unstyled product-section">
                                    <li><span>Product Code:</span> <?php echo $productIdVar ?></li>
                                    <!--<li><span>Reward Points:</span> <?php echo $product</li>-->
                                    <li><span>Availability:</span> <span class="check-stock">Pre-Order</span></li>
                                </ul>
                                <ul class="list-unstyled">
                                    <li>
                                        <h2>₹241.99</h2>
                                    </li>
                                    <li>Ex Tax: ₹199.99</li>
                                </ul>
                                <div id="product">
                                    <div class="form-group">
                                        <label for="input-quantity" class="control-label">Qty</label>
                                        <input type="text" class="form-control" id="input-quantity" size="2" value="1" name="quantity">
                                        <input type="hidden" value="49" name="product_id">
                                        <br>
                                        <a class="btn btn-primary btn-lg btn-block reg_button" href="cart.html"><i class="fa fa-shopping-cart"></i> BUY NOW!</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                        </div>
                    </div>

                </div>
            </div>
        </div>

        
        <!--<div id="footer1"" style="position: fixed; bottom: 0; width: 100%;">-->
        <!--        <div class="container-fluid footer-background">-->
        <!--            <div class="row">-->
        <!--                <div class="container">-->
        <!--                    <div class="row">-->
        <!--                        <div class="col-md-2 col-sm-3 col-xs-12 txt-center">-->
        <!--                            <a href="home.html">-->
        <!--                                <span class="logo-text">DRUGSTORE</span>-->
        <!--                            </a>-->
        <!--                        </div>-->
        <!--                        <div class="col-md-7 col-sm-6 col-xs-12">-->
        <!--                            <div id="footer_menu">-->
        <!--                                <a href="home.html">Home</a> | -->
        <!--                                <a href="#">About Us</a> |-->
        <!--                                <a href="#">Shipping & Payment</a> | -->
        <!--                                <a href="#">Privacy Policy</a> <br class="disable_content" />-->
        <!--                                <a href="#">Terms & Conditions</a> | -->
        <!--                                <a href="#">Contact Us</a> | <span></span>-->
        <!--                            </div>-->
        <!--                        </div>-->
        <!--                    </div>-->
        <!--                </div>-->
        <!--            </div>-->
        <!--        </div>-->
        <!--    </div>-->
          
            <a style="display: none" href="javascript:void(0);" class="scrollTop back-to-top" id="back-to-top">
                <i class="fa fa-chevron-up"></i>
        </a>
        <!-- <script>
            $("document").ready(function () {

                $(".galleryimg").on("click", function () {
                    var src = $(this).attr('src');
                    console.log(src)
                    $(".changeimg").attr('src', src);
                });
            });
        </script> -->
    </body>
</html> 